.footer-wrapper {
  background-color: @font-color;
}
.footer-container {
  display: flex;
  width: 1110px;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
  padding-bottom: 79px;
}

.info {
  width: 445px;

  h5 {
    font-size: 24px;
    font-family: "OpenSans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.25;
    margin-bottom: 30px;
    span {
      color: @primary-color;
    }
  }

  input {
    border: 1px solid rgb(231, 231, 231);
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    line-height: 2.8;
    padding-left: 35px;
    padding-right: 35px;
  }
}
.footer-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.702);
  line-height: 2.143;
  text-align: left;
  margin-bottom: 65px;
}
.icons {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;

  .follow {
    font-size: 15px;
    color: rgb(255, 255, 255);
    line-height: 1.6;
    text-align: left;
    margin-right: 16px;
  }
  a {
    margin-right: 16px;
  }
}

.blog {
  width: 350px;
  h5 {
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 40px;
  }
}
.blog-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  img {
    width: 120px;
    height: 80px;
    margin-right: 20px;
  }
}
.blog-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.702);
  line-height: 2.143;
  text-align: left;
}
.instagram {
  width: 260px;
  h5 {
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 40px;
  }
  a {
    font-size: 13px;
    color: rgb(255, 255, 255);
    line-height: 1.846;
    text-align: left;
    text-decoration: none;
  }
}
.insta-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 19px;
}
.designed_by {
  font-size: 14px;
  color: rgb(250, 124, 48);
  line-height: 1.2;
  text-align: center;
  padding-bottom: 40px;
}
@media (max-width: 1100px) {
  .footer-container {
    flex-wrap: wrap;
    width: auto;
    margin: 20px;
    justify-content: center;
  }
  .blog{
    margin-top: 20px;
  }
  .instagram{
    margin-top: 20px;
  }
}
