.per-trainer-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: relative;
  img {
    width: 100%;
  }
}
.per-trainer {
  position: absolute;
  top: 2%;
  left: 27%;
  //width: 45vw;
  h1 {
    font-size: 65px;
    font-family: "OpenSansBold", sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 0.429;
    margin-bottom: 55px;
  }
  h2 {
    font-size: 36px;
    font-family: "OpenSans";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 0.833;
    letter-spacing: 1px;
    margin-top: 150px;
    margin-bottom: 60px;
  }
}
@media (max-width: 1100px) {
  .per-trainer {
    h1 {
      font-size: 43px;
    }
    h2 {
      font-size: 24px;
      margin-top: 50px;
    }
  }
}
@media (max-width: 800px) {
  .per-trainer {
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 500px) {
  .per-trainer {
    h1 {
      font-size: 22px;

    }
    h2 {
      font-size: 14px;

    }
  }
}

