.team-container {
  width: 100%;
  background-color: white;
}
.team {
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin-right: auto;
  margin-left: auto;

  h2 {
    font-size: 36px;
    font-family: "OpenSansBold", sans-serif;
    color: @font-color;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.833;
    margin-bottom: 30px;
    margin-top: 80px;
  }
  span {
    color: @primary-color;
  }
  h2 {
    font-size: 36px;
    font-family: "OpenSansBold", sans-serif;
    color: @font-color;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.833;
    margin-bottom: 30px;
  }
  span {
    color: @primary-color;
  }
  p {
    font-size: 14px;
    font-family: "OpenSans", sans-serif;
    color: rgba(22, 20, 24, 0.6);
    line-height: 2.143;
    text-align: left;
    margin-bottom: 50px;
  }
}
.instructor-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.instructor-item {
  width: 340px;

  img {
    width: 100%;
    margin-bottom: 40px;
  }
}
.instructor-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  h3 {
    font-size: 26px;
    font-family: "OpenSansBold", sans-serif;
    color: @font-color;
    line-height: 1.154;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 14px;
    font-family: "OpenSansBold", sans-serif;
    color: @primary-color;
    text-transform: uppercase;
    line-height: 2.143;
  }
  p {
    margin-bottom: 50px;
    font-size: 16px;
    font-family: "OpenSans", sans-serif;
    color: @font-color;
    line-height: 1.875;
    text-align: center;
  }
}
@media (max-width: 1100px) {
  .team {
    width: 100%;
    text-align: center;
    p {
      text-align: center;
    }
  }
  .instructor-items {
    justify-content: center;
    flex-wrap: wrap;
  }
  .instructor-item {
    margin: 20px;
  }
}
